/* Reset default margin, padding, and box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    /* Light gray background */
    line-height: 1.6;
    /* Improved readability */
}

/* Header styles */
header {
    background-color: #dc3545;
    /* Dark red header */
    color: black;
    /* White text */
    padding: 20px;
    text-align: center;
    /* Center-align text */
}

/* Heading styles */
h1,
h2 {
    margin-bottom: 10px;
}

/* Navigation styles */
nav {
    text-align: center;
    /* Center-align navigation links */
    margin-bottom: 20px;
    /* Add space between header and content */
}

nav a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    /* Increase padding for better clickability */
    margin: 0 10px;
    /* Add space between navigation links */
    border-radius: 5px;
    background-color: #6c757d;
    /* Gray navigation links */
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #495057;
    /* Darker gray on hover */
}

/* Main section styles */
section {
    padding: 20px;
}

/* Container styles */
.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Soft shadow */
    padding: 20px;
    margin-bottom: 20px;
}

.container h2 {
    color: #343a40;
    /* Dark gray headings */
    margin-bottom: 10px;
}

.container p {
    color: #6c757d;
    /* Gray text */
    margin-bottom: 15px;
}

/* Footer styles */
footer {
    background-color: #343a40;
    /* Dark gray footer */
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Social icons styles */
.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}