  body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('Adventure-Travel-3.jpg');

      header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
      }

      section {
          max-width: 800px;
          margin: 20px auto;
          padding: 20px;
          background-color: #fff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
          color: white;
      }

      p {
          color: #555;
      }

      a {
          color: #007bff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }

      footer {
          background-color: #333;
          color: #fff;
          text-align: center;
          padding: 10px;
          position: fixed;
          bottom: 0;
          width: 100%;
      }