   body {
       font-family: 'Arial', sans-serif;
       margin: 0;
       padding: 0;
       background-image: url('Long-hiking.jpg');
   }

   header {
       background-color: #333;
       color: #fff;
       padding: 10px;
       text-align: center;
   }

   section {
       max-width: 800px;
       margin: 20px auto;
       padding: 20px;
       background-color: #fff;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   h2 {
       color: #333;
   }

   p {
       color: #555;
   }

   .gear-item {
       display: flex;
       justify-content: space-between;
       align-items: center;
       border-bottom: 1px solid #ddd;
       padding: 10px 0;
   }

   button {
       background-color: #007bff;
       color: #fff;
       border: none;
       padding: 8px 16px;
       cursor: pointer;
   }

   button:hover {
       background-color: #0056b3;
   }

   footer {
       background-color: #333;
       color: #fff;
       text-align: center;
       padding: 10px;
       position: fixed;
       bottom: 0;
       width: 100%;
   }